worker_processes  1;
events { worker_connections 1024; }
http {
  upstream api_pool {
    server api-1:9999 max_fails=1 fail_timeout=1s;
    server api-2:9999 max_fails=1 fail_timeout=1s;
    keepalive 128;
  }
  server {
    listen 9999;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://api_pool;
    }
  }
}
